@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
:root {
  --blue: #7b9eff;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 5rem;
}

body {
  background: var(--white);
}

body.active {
  --black: #fff;
  --white: #111;
  --light-color: #aaa;
  --light-bg: #222;
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.7rem;
  background: var(--light-bg);
  color: var(--black);
  padding: 1rem 3rem;
  border: 1px solid var(--blue);
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--blue);
  color: #fff;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
}

.heading span {
  color: var(--blue);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--light-bg);
  padding: 2rem 9%;
  z-index: 1000;
}

.header .scroll-indicator {
  position: absolute;
  top: 99%;
  left: 0;
  height: 0.5rem;
  background: var(--blue);
  border-radius: 0 0.5rem 0.5rem 0;
  -webkit-transition: 0.25s ease-in-out all;
  transition: 0.25s ease-in-out all;
}

.header .logo {
  margin-right: auto;
  color: var(--black);
  font-size: 2.5rem;
}

.header .logo i {
  color: var(--blue);
}

.header .navbar a {
  font-size: 1.7rem;
  margin-right: 2rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--blue);
}

.header #menu-btn,
.header #theme-btn {
  font-size: 1.7rem;
  margin-left: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header #menu-btn:hover,
.header #theme-btn:hover {
  color: var(--blue);
}

.header #menu-btn {
  display: none;
}

.header #theme-btn.fa-sun {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.home .box {
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.home .box:nth-child(2) {
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  padding: 4rem 0;
}

.home .box .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .box .image img {
  width: 100%;
}

.home .box .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .box .content h3 {
  font-size: 3rem;
  color: var(--black);
}

.home .box .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-color);
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  background: var(--light-bg);
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.services .box-container .box img {
  height: 10rem;
  margin-bottom: 0.5rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--black);
}

.services .box-container .box p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.services .box-container .box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.work .box-container {
  -webkit-columns: 3 25rem;
          columns: 3 25rem;
  gap: 2rem;
}

.work .box-container img {
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.pricing .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.pricing .box-container .box {
  text-align: center;
  padding: 3rem 2rem;
  border: 1px solid var(--light-color);
  border-radius: 0.5rem;
}

.pricing .box-container .box:hover {
  background: var(--light-bg);
  border-radius: 0.5rem;
}

.pricing .box-container .box:hover .btn {
  border: 1px solid var(--blue);
}

.pricing .box-container .box h3 {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-weight: normal;
  font-size: 2rem;
  background: var(--blue);
  color: #fff;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.pricing .box-container .box .price {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--black);
}

.pricing .box-container .box .price span {
  font-size: 3rem;
}

.pricing .box-container .box ul {
  padding: 1rem 0;
  list-style: none;
}

.pricing .box-container .box ul li {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}

.pricing .box-container .box ul li i {
  padding-right: 0.5rem;
  color: var(--blue);
}

.reviews .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.reviews .box-container .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 5rem;
}

.reviews .box-container .box .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.reviews .box-container .box .user .stars i {
  font-size: 1.7rem;
  color: var(--blue);
}

.reviews .box-container .box .text {
  position: relative;
  margin-top: 3rem;
  padding: 2rem;
  background: var(--light-bg);
  border-radius: 0.5rem;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 1.7;
}

.reviews .box-container .box .text::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 0.5rem;
  background: var(--light-bg);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.contact .row form {
  background: var(--light-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 0 auto;
}

.contact .row form .form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.contact .row form .input-box {
  background: var(--white);
  width: 100%;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding: 1.1rem 1.3rem;
  text-transform: none;
  color: var(--black);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row form .btn {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.7rem;
  background: var(--light-bg);
  color: var(--black);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  border: 1px solid var(--blue);
  cursor: pointer;
}

.contact .row form .btn:hover {
  background: var(--blue);
  color: #fff;
}

.contact .box-container {
  margin-top: 2rem;
  width: 100%;
  background: var(--light-bg);
}

.contact .box-container h3 {
  text-align: center;
  font-size: 2rem;
  color: var(--black);
  padding: 2rem;
}

.contact .box-container h3 span {
  color: var(--blue);
}

.contact .box-container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  background: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem;
}

.contact .box-container .box p span {
  color: var(--blue);
  padding-right: 0.5rem;
}

.newsletter {
  background: var(--blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.newsletter .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
  margin: 0.5rem;
}

.newsletter .content p {
  font-size: 2.2rem;
  color: #fff;
}

.newsletter form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  color: var(--white);
  border: 1px solid #111;
  border-radius: 0.5rem;
  padding: 0.7rem;
}

.newsletter form.input {
  background: var(--light-bg);
}

.newsletter form .email {
  width: 100%;
  padding: 0 1.4rem;
  font-size: 1.6rem;
  color: var(--light-color);
  text-transform: none;
}

.newsletter form .btn {
  border: 1px solid var(--blue);
  background: #333;
  color: #fff;
  margin-top: 0;
  margin-left: 0.5rem;
}

.newsletter form .btn:hover {
  background: var(--blue);
}

.quick-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
  background: var(--black);
}

.quick-links .logo {
  margin-right: auto;
  color: var(--white);
  font-size: 2.5rem;
}

.quick-links .logo i {
  color: var(--blue);
}

.quick-links .links a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: var(--white);
}

.quick-links .links a:hover {
  color: var(--blue);
}

.credit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: var(--light-bg);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.credit p {
  font-size: 2rem;
  color: var(--light-color);
}

.credit p span {
  color: var(--blue);
}

.share a {
  margin-left: 2rem;
  font-size: 2.5rem;
  color: var(--black);
}

.share a:hover {
  color: var(--blue);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 120%;
    left: 2.5%;
    right: 2.5%;
    border-radius: 0.75rem;
    background: var(--light-bg);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    position: absolute;
    top: 120%;
    left: 2.5%;
    right: 2.5%;
    border-radius: 0.75rem;
    background: var(--light-bg);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2rem;
  }
  .newsletter {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .newsletter .content {
    text-align: center;
  }
  .newsletter .content h3 {
    font-size: 4rem;
  }
  .newsletter .content p {
    font-size: 1.7rem;
  }
  .quick-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    text-align: center;
  }
  .quick-links .links a {
    margin: 1rem 0;
    display: block;
  }
  .credit {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    text-align: center;
  }
  .credit .share a {
    margin: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact .box-container .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */